\documentclass[a4paper, 11pt]{book}
\usepackage{hyperref}
\usepackage[utf8x]{inputenc}
\usepackage{a4wide}
\usepackage[dvipsnames]{xcolor}
\usepackage{graphicx, subfig}
\usepackage[none]{hyphenat}

\begin{document}
\SweaveOpts{concordance=TRUE}

<<echo=false, results=hide>>=
library('readxl');
library('e1071');
library('aplpack');
library('xtable');
library('utf8');
@

%==========================================================================================
% TITLE PAGE
%==========================================================================================
  \begin{titlepage}
    \raggedleft
  	\rule{1pt}{\textheight}
  	\hspace{0.05\textwidth}
  	\parbox[b]{0.75\textwidth}{ 
  		{\Huge\bfseries Seminární práce \\[0.5\baselineskip]z předmětu NSTAT}\\[2\baselineskip]
  		{\large\textit{Analýza průměrné spotřebitelské ceny\\hovězího masa (zadního bez kosti)}}\\[4\baselineskip]
  		{\Large\textsc{Bc. Dominik Janák}}
  		
  		\vspace{0.5\textheight}
  		
  		{\noindent Generováno prostřednictvím sazbovacího systému \LaTeX }
  	}
  \end{titlepage}

%==========================================================================================
% Content
%========================================================================================== 

<<echo=false , results=hide>>=
options(encoding = "UTF-8");
data <- readxl::read_excel("data.xls", col_names = TRUE);
Praha <- data$Praha;
Vysocina <- data$Vysočina;
PardubickyKr <- data$`Pardubický kraj`;
@

\section*{Použitá data}
Veškerá data použitá pro statistickou analýzu byla stažena ze stránek Českého statistického úřadu.\\[0.5\baselineskip]
Jedná se o data přůměrných spotřebitelských cen hovězího masa - zadního bez kosti. Data byla získána vždy právě jednou v každém měsící.\\[0.5\baselineskip]
Veškerá strukturovná data jsou přiložena v excelovém souboru: \underline{\href{run:./Ceny_hoveziho_masa.xlsx}{\texttt{Ceny\_hoveziho\_masa.xlsx}}}.\\[1\baselineskip]
Zdroj dat: \href {https://vdb.czso.cz/vdbvo2/faces/cs/index.jsf}{\texttt{https://vdb.czso.cz/vdbvo2/faces/cs/index.jsf}}

\newpage
\section*{Zpracování dat}
Všechny výpočty budoud provedeny pouze na třech demonstračních krajích. Těmito kraji bude konkrétně Praha (pha), Vysočina (vys) a Pardubický kraj (pce).

\newpage
\section*{Popisná statistika}

<<Create_modus_function, echo=false , results=hide>>=
modus <- function(v) {
  uniqv <- unique(v)
  uniqv[which.max(tabulate(match(v, uniqv)))]
}
@

\subsection*{Průměrná hodnota}
Vypočítáme průměrnou cenu hovězího masa - zadního bez kosti (dále jen \emph{„hovézí maso“}) za celé období od 1.1.2006 do 31.12.2017.


\subsection*{Modus}
Důležitou hodnotou je též modus, který ukzuje nejčastější hodnotu statistického souboru. Tedy cenu, která se vyskytovala nejčastěji. 


\begin{quote}
\emph{Provádění této operace na průměrných týdenních cenách není příliš efektivní.}
\end{quote}

\subsection*{Medián}
Hodnota mediánu dělí vzestupně seřazený statistický soubor na dvě stejně početné poloviny. Jedná se tedy o prostřední hodnotu. V případě sudého počtu prvků se udělá průměr obou prostředních hodnot.


\subsection*{Variance}
Též rozptyl. Vyjadřuje variabilitu rozdělení souboru náhodných hodnot kolem její střední hodnoty.


\subsection*{Směrodataná odchylka}
Jedná se o odmocninu z rozptylu. Vypovídá o tom, nakolik se od sebe navzájem typicky liší jednotlivé případy v souboru zkoumaných hodnot.
Pokud je malá, jsou si prvky vetšinou navzájem podobné, a naopak velká směrodatná odchylka signalizuje velké vzájemné odlišnosti.

<< echo=false, results=tex >>=
df <- data.frame (
  "Příkaz" = c('min(x)', 'median(x)', 'mean(x)', 'modus(x)', 'max(x)', 'var(x)', 'sd(x)' ),
  "Praha" = c('Minimum'=min(Praha),'Medián'=median(Praha), 'Průměrná hodnota'= mean(Praha),'Modus'=modus(Praha),'Maximum'=max(Praha), 'Variace'=var(Praha), 'Směrodatná odchylka'=sd(Praha)),
  "Vysočina" = c(min(Vysocina), median(Vysocina), mean(Vysocina), modus(Vysocina), max(Vysocina), var(Vysocina), sd(Vysocina)),
  "Pardubický kraj" = c(min(PardubickyKr), median(PardubickyKr), mean(PardubickyKr), modus(PardubickyKr), max(PardubickyKr), var(PardubickyKr), sd(PardubickyKr))
);
colnames(df) <- c("Příkaz", "Praha", "Vysočina", "Pardubický kraj")
xtable(df);
@

\subsection*{Kvantiliy a percentily}
Kvantiliy a percentily rozdělují soubor zkoumaných hodnot dané promméné:
\begin{itemize}
  \setlength\itemsep{0em}
  \item medián - na dvě části,
  \item kvantil - na 4 části,
  \item percentil - na sto částí.
\end{itemize}

\noindent Prostřednictvím tohoto rozdělení je možné se rychle rozientovat ve velkém souboru a~popsat jeho vnitřní strukturu. Díky tomu můžeme zjistit, zda v rámci souboru existují extrémy, nebo zda je soubor víceméně homogení.

<< echo=false, results=tex >>=

df <- data.frame (
  "Percentily" = c("Praha", "Vysočina", "Pardubiký kraj"),
  "q000" = c(quantile(Praha, .0), quantile(Vysocina, .0), quantile(PardubickyKr, .0)),
  "q005" = c(quantile(Praha, .05), quantile(Vysocina, .05), quantile(PardubickyKr, .05)),
  "q025" = c(quantile(Praha, .25), quantile(Vysocina, .25), quantile(PardubickyKr, .25)),
  "q050" = c(quantile(Praha, .5), quantile(Vysocina, .5), quantile(PardubickyKr, .5)),
  "q075" = c(quantile(Praha, .75), quantile(Vysocina, .75), quantile(PardubickyKr, .75)),
  "q095" = c(quantile(Praha, .96), quantile(Vysocina, .95), quantile(PardubickyKr, .95)),
  "q100" = c(quantile(Praha, 1), quantile(Vysocina, 1), quantile(PardubickyKr, 1))
  
);

colnames(df) <- c("Percentily", "0%", "5%", "25%", "50%", "75%", "95%", "100%");

print(xtable(df), include.rownames=FALSE);
@   

\begin{quote}
\emph{Letmým pohledem si lze všimnout, že: }
  \begin{itemize}
    \setlength\itemsep{0em}
    \item \emph{percentil   0\% - je minimum}
    \item \emph{percentil  50\% - je median}
    \item \emph{percentil 100\% - je maximum}
  \end{itemize}
\end{quote}

\subsection*{Šikmost a špičatost}
Mezi další charakteristiky můžeme zařadit tzv. míry tvaru. Tyto charakteristiky nám pomáhají určovat, jak moc se rozdělení dat, podobá nebo se naopak odlišuje od normálního rozdělení.

\subsubsection*{Šikmost}
Šikmost určuje, kterým směrem jsou hodnoty asymetricky rozloženy. Rozlišujeme šikmost kladnou, kdy se většina získaných hodnot nachází pod průměrem a šikmost zápornou, kdy se většina hodnot naopak nachází nad průměrem. 
Nulová hodnota koeficientu svědčí o~rozložení symetrickém, kladná hodnota o~pravostranné a~záporná o~levostranné asymetričnosti.

\subsubsection*{Špičatost}
Špičatost udává, jak se v rozložení četností vyskytují velmi vysoké a velmi nízké hodnoty. Z výsledku lze usuzovat, zda jde o více špičaté než normální rozdělení, či méně špičaté než normální rozdělení. Odchylky značí, že rozdělení je špičatější (kladný koeficient) nebo plošší (záporný koeficient).
<< echo=false, results=tex >>=
d <- 3;

df <- data.frame (
  "Kraj" = c('', 'Praha', 'Vysočina', 'Pardubický kraj'),
  "Šikmost" = c("skewness(x)", round(skewness(Praha), digits = d), round(skewness(Vysocina), digits = d), round(skewness(PardubickyKr), digits = d)),
  "Špičatost" = c("kurtosis(x)", round(kurtosis(Praha), digits = d), round(kurtosis(Vysocina), digits = d), round(kurtosis(PardubickyKr), digits = d))
);

print(xtable(df), include.rownames=FALSE);
@

\begin{quote}
  \emph{Detailní popis těchto vlastostí je níže u historogramů.}
\end{quote}

\newpage

\section*{Grafy}
V následující části se podíváme na zákaldní grafy dat a jednoduše si popíšeme, co nám zobrazují.

\subsection*{Historogram}
Histogram je grafické znázornění distribuce dat pomocí sloupcového grafu se sloupci stejné šířky, vyjadřující šířku intervalů (tříd), přičemž výška sloupců vyjadřuje četnost sledované veličiny v daném intervalu.

<<label=hish_pha, fig=TRUE, echo=FALSE, include=FALSE>>=
his_pha <- hist(Praha,ylim=c(0,35), main="Histogram cen v Praze", xlab="Cena [Kč/kg]", ylab="Četnost",col = "red", border="black");
text(his_pha$mids,his_pha$counts,labels=his_pha$counts, adj=c(0.5, -0.5));
@

<<label=hish_vys, fig=TRUE, echo=FALSE, include=FALSE>>=
his_vys <- hist(Vysocina,ylim=c(0,40), main="Histogram cen na Vysočině", xlab="Cena [Kč/kg]", ylab="Četnost",col = "red", border="black");
text(his_vys$mids,his_vys$counts,labels=his_vys$counts, adj=c(0.5, -0.5));
@

<<label=hish_pce, fig=TRUE, echo=FALSE, include=FALSE>>=
his_pce <- hist(PardubickyKr,ylim=c(0,35), main="Histogram cen v Pardubickém kraji", xlab="Cena [Kč/kg]", ylab="Četnost",col = "red", border="black");
text(his_pce$mids,his_pce$counts,labels=his_pce$counts, adj=c(0.5, -0.5));
@
 
\subsubsection*{Praha}

\begin{center}
\includegraphics[width=0.8\textwidth]{Semestralka-hish_pha}
\end{center}

\begin{quote}
\emph{Díky tomuto jednoduchému historogramu si můžem povšimnout, že sledovaná data v Praze vykazují mírně pravostrannou asymetricitu.\\[0.5\baselineskip]
Taktéž špičatost zde není nijak významná a data jsou spíše plošší.}
\end{quote}

\subsubsection*{Kraj Vysočina a Pardubický kraj}

\includegraphics[width=0.49\textwidth]{Semestralka-hish_vys}
\includegraphics[width=0.49\textwidth]{Semestralka-hish_pce}


\begin{quote}
\subsubsection*{Vysočina}
\emph{Koeficient šikmosti u tohoto grafu je velice blízký nule. Jak je z grafu patrné, je to způsobeno relativní rovnoměrností dat v grafu s výskytem dvou lokálních extrémů.\\[0.5\baselineskip]
U špičatosti je výsledný koeficient velice zajímavý. Ačkoliv se v grafu vyskytují dvě místa s~vyššími hodnotami, musíme špičatost analyzovat na celém rozsahu grafu. Z toho lze snadno usoudit, že špičatost grafu je plošší.}

\subsubsection*{Pardubický kraj}
\emph{Šikmost grafu je mírně levostranná.\\[0.5\baselineskip]
Špičatost je plochá.}
\end{quote}

\newpage

\subsection*{Krabicový graf}
Krabicový graf symbolizuje způsob grafické vizualizace numerických dat pomocí jejich kvartilů. Střední \emph{„krabicová“} část diagramu je shora ohraničena 3. kvartilem, zespodu 1. kvartilem a~mezi nimi se nachází linie vymezující medián. Grafy mohou obsahovat také linie vycházející ze střední části diagramu kolmo nahoru a dolů, tzv. vousy, vyjadřující variabilitu dat pod prvním a nad třetím kvartilem. Odlehlé hodnoty, tzv. outliery, pak mohou být vykresleny jako jednotlivé body.


\begin{center}
<<Grafy_Boxplot, fig=true, height=5>>=
boxplot(data[,c(1,5,10)], 
        main="Krabicový graf ceny hovězího masa", xlab="Kraj", 
        ylab="Cena [Kč/kg]", col = "red", at = c(1,3,2));
@
\end{center}

\begin{quote}
\emph{Krabicový graf zobrazuje data pro Prahu, kraj vysočina a pardubický kraj. Snadno tak můžeme porovnat ceny hovězího masa za sledované obdbí. Fousy zobrazují minimální a maximální cenu za sledované období.\\[0.5\baselineskip] Cena hovězího masa v Pardubickém kraji není tak dobrá, jako cena na Vysočině. Ovšem sledovaný horizont je dlouhý a je třeba si dát na data pozor.}
\end{quote}
\newpage

\subsection*{qqPlot}
Q-Q plot porovnává teoretické kvantily normovaného rozdělení s empirickými kvantily určených z dat. Umožňuje tím graficky posoudit, zda data pocházejí z nějakého známého rozložení. \\[0.5\baselineskip]
V tomto případě dochází k porovnávání dat dvou různých čsových řad, čímž můžeme zjistit, zda porovnávaná data pochází ze stejného rozdělení. 

\begin{center}
<<GrafyQQ, fig=true>>=
qqplot(PardubickyKr, Vysocina, 
       main="Q-Q diagram pro porovnání dat z rozdělení", col="red",
       ylab="Vysočina", xlab="Pardubický kraj")
@
\end{center}

\begin{quote}
\emph{Nemusíme provádět normalizaci (transformaci) dat, neboť porovnáváme dvě stejné veličiny (ceny). Na datech je patrné, ačkoliv mají určité drobné výkyvy, že pochází ze stejného rozdělení. Tímto rozdělením však nebude normální rozdělení, nicméně to z tohoto grafu nevyčteme.}
\end{quote}

\newpage
\subsection*{Chernoffův Obličejový graf}

Obličejové grafy slouží k zobrazení vícerozměrných dat. K tomu využívají schopnost člověka rozpoznávat a hodnotit rozdíly mezi lidskými tvářemi. Každý jeden objekt je reprezentován\\* schematickým obličejem, ve kterém tvar či velikost jednotlivých rysů (délka nosu, tvar úst, sklon obočí, šířka tváře) představují hodnotu odpovídajícího atributu. Původní Chernoffův návrh mohl zobrazit až 18 atributů.\\[-1\baselineskip]
\begin{center}
<<Grafy_Chernoff, fig=true, results=hide>>=
faces(t(data[, c(1,6,10,5)]), main="Chernoffův Obličejový graf");
@
\end{center}

\begin{quote}
\emph{Tento graf jem sem zařadil pouze pro zajímavost. Nezabýval jsem se jeho napojením na data a tedy obličeje s největší pravděpodobností nereflektují realitu.}
\end{quote}
\newpage

\section*{Dvourozměrný výběr}
Výběr zkoumá statistické závislosti v datech. Velmi často se zkoumá závislost pro dvě proměnné. Používané metody jsou zaměřeny na vzájemnou závislost (souvislost).


\subsection*{Kovariance}
Kovariance určuje vzájemnou závislost dvou veličin. Je definována jako střední hodnota součinu odchylek veličin od jejich středních hodnot.\\[0.5\baselineskip]
Kovariance může nabývat hodnot, pro něž platí $cov^{2}(x,y) \leq var(x) \cdot var(y)$. Tyto hodnoty mohou být z intervalu $\langle-\infty, +\infty\rangle$. Na základě vypočtené kovariance můžeme posoudit vzájemnou závislost následujícím způsobem:



\begin{itemize}
  \setlength\itemsep{0em}
  \item \textbf{cov(x,y) > 0} - veličiny se pohybují stejným směrem (současně rostou nebo klesají)
  \item \textbf{cov(x,y) = 0} - veličiny jsou navzájem nezávislé
  \item \textbf{cov(x,y) < 0} - mezi veličinami je inverzní vztah (jedna roste a druhá klesá a naopak)
\end{itemize}

<< echo=false, results=tex >>=
d <- 3;

df <- data.frame (
  "Kraj_x" = c('', 'Praha', 'Praha', 'Vysočina'),
  "Kraj_y" = c('', 'Vysočina', 'Pardubický kraj', 'Pardubický kraj'),
  "Kovariance" = c("cov(x, y)", round(cov(Praha, Vysocina), digits = d), round(cov(Praha, PardubickyKr), digits = d), round(cov(Vysocina, PardubickyKr), digits = d))
);
colnames(df) <- c("Kraj (x)", "Kraj (y)", "Kovariance");

print(xtable(df), include.rownames=FALSE);
@

\begin{quote}
\emph{Při vzájemném porovnání všech krajů velmi snadno zjistíme, že data jsou vzájemně závislá. Lze tedy tvrdit, že pokud poroste cena v jednom kraji, velmi praděpodbně poroste cena i v kraji druhém.}
\end{quote}

\subsection*{Korelace}
Cílem korelační analýzy je určit sílu lineární závislosti mezi dvěmi veličinami. Výhodnocení dat je možné provést například dle následujících intervalů:
\begin{itemize}
  \setlength\itemsep{0em}
  \item \textbf{$(-0.3 ; 0.3)$} - nezávislost - NEKORELOVANOST
  \item $\langle-1 ; -0.8) \cup (0.8; 1\rangle$ - závislost - KORELOVANOST
  \item $\langle-0.8 ; -0.3) \cup (0.3; 0.8\rangle$ - o datech nemůžeme s jistotou rozhodnout
\end{itemize}

<<echo=false , results=hide>>=
Pha_mtx <- data[, c(1)];
Vys_mtx <- data[, c(5)];
@

\noindent Korelaci lze spočítat prostřednictvím funkce $cor(x, y)$, popřípadě lze použít vzorec používající rozptyl a kovarianci:
\\[-1.45\baselineskip]\begin{center}
  \[ \scalebox{1.3}{$cor(x,y)=\frac{cov(x, y)}{\sqrt{var(x)\cdot var(y)}}$} \]
\end{center}

\newpage
\noindent Při použití vzorce získáme hodnotu:\\
$\Sexpr{ round(cov(Pha_mtx, Vys_mtx) / (sqrt(var(Pha_mtx) * var(Vys_mtx))), digits = 3)}$
\\[0.5\baselineskip]
\noindent Dále si necháme vygenerovat korelační matici:

<<echo=FALSE>>=
cor(data[,c(1,5,10)]);
@

\noindent V matici vidíme, že korelační koeficieent je stejný jako u výše použitého vzorce.

\begin{quote}
\emph{Při pohledu na korelační matici snadno dojdeme k závěru, že jsou na sobě všechny kraje celkem silně závislé. můžeme tím tedy říci, že jsou KORELOVANÉ.}
\end{quote}

\subsection*{Empirická komulativní distribuční funkce}
Distribuční funkce, též „kumulovaná pravděpodobnost“, která udává pravděpodobnost, že hodnota náhodné proměnné je menší než zadaná hodnota.
Empirická distribuční funkce však slouží jako odhad skutečné distribuční funkce náhodné veličiny. 

\begin{center}
<<Grafy_distribucni_funkce_pce, fig=true, results=hide, width=6, height=4>>=
plot.ecdf(PardubickyKr, xlab="Cena Kč/kg", ylab="Kumulativní četnost",
          main="ECDF pro ceny hovězího masa v Prardubickém kraji", 
          col="red");
@
\end{center}


\subsection*{Testování hypotéz}
Testování hypotéz umožňuje posoudit, zda data vyhovují předpokladu, který jsme učinili. Můžeme například posuzovat, zda platí předpoklad, že určitý lék je účinnější než jiný; nebo například, zda platí, že úroveň matematických dovedností žáků 9. tříd je nezávislá na pohlaví a na regionu. 

\noindent Při testování statistických hypotéz se vždy porovnávají dvě hypotézy. První hypotéza, nulová, je hypotéza, která se testuje; značí se obvykle $H_{0}$. Druhou hypotézou je alternativní hypotéza, obvykle značená $H_{1}$ nebo $H_A$.

\subsubsection*{Testování hypotézy o cennách}
Na samotný začátek musíme vyslovit hypotézu, neboli náš předpoklad, který chceme testovat.
\begin{center}
\texttt{\emph{Průměrné spotřebitelské ceny hovězího masa v Praze (x) jsou nižšší nebo rovny cenám na Vysočině (y).}}
\end{center} 

\noindent Dále formulujeme hypotézy $H_{0}$ a $H_{1}$:

\begin{center}
$H_{0}:~~\bar{x}=\bar{y}$

$H_{1}:~~\bar{x}> \bar{y}$
\end{center}

\noindent Zvolíme testové kritérium (vzorec), který bude použit při výpočtu:

\begin{center}
\texttt{\emph{t.test - studentovo rozdělení}}
\end{center} 

\noindent A na samotný závěr provedeme výpočet testu:

<<>>=
pocet <- 144
pPraha <- mean(Praha)
pVysocina <- mean(Vysocina)
T <-
  ((pPraha - pVysocina - 0) / 
     sqrt((pocet - 1) * var(Praha) + (pocet - 1) * var(Vysocina))
   ) * (
     sqrt(((pocet * pocet) * (pocet + pocet - 2)) / (pocet + pocet))
  );
@

<<echo=false , results=hide>>=
T <- round(T, digits = 4);
t_0975 <- 1.960;
TT <- t.test(Praha, Vysocina);
@

\begin{center}
$T = \Sexpr{T}$
\end{center}

\noindent Máme vypočítanou hodnotu $ttestu$, která vyšla \texttt{$\Sexpr{T}$}. Nyní v tabulkách vyhledáme kritickou hodnotu pro \texttt{$\Sexpr{pocet+pocet-2}$} stupňů volnosti na hladině významnosti \texttt{5\%}.

\begin{center}
$t_{0.975} = \Sexpr{t_0975}$
\end{center}

\noindent V předposledním kroku vytvoříme interval $W$, jehož pomocí rozhodneme, zda zamítneme hypotézu $H_{0}$, či nikoliv. A jelikož používáme pouze jednostranné testové kritérium, volíme pouze horní část intervalu.

\begin{center}
$W = (\Sexpr{t_0975};\infty)$
\end{center}

\noindent Je zjevné, že $T \in W$.

\begin{center}
\texttt{Zamítáme hypotézu $H_{0}$!}
\\[0.75\baselineskip]
\texttt{\textcolor{red}{Nic však nepotvrzujeme!}}
\\[0.75\baselineskip]
\emph{Existuje pravděpodobnost, že cena masa na Vysočině je nižší než v Praze.}
\end{center}

\newpage


\subsubsection*{Testování hypotézy o cennách pomocí funkce t.test}
Tentokrát k celému výpočtu použijeme funkci \texttt{t.test(x,y)}, která celý výpočet provede zcela automaticky a za nás. Jen si musíme dám pozor na výstupní data. Budeme vycházet z~předchozího příkladu a použijeme již definovaou hypotézu:

\begin{center}
\texttt{\emph{Průměrné spotřebitelské ceny hovězího masa v Praze (x) jsou nižšší nebo rovny cenám na Vysočině (y).}}
\\[0.75\baselineskip]
$H_{0}:~~\bar{x}=\bar{y}$

$H_{1}:~~\bar{x}> \bar{y}$
\end{center}

\noindent A provedeme výpočet:

<<>>=
  t.test(Praha, Vysocina);
@

\begin{quote}
\emph{Jakožto důležitý výstup tohoto testu považujeme hodnotu \texttt{p-value}, která nabývá hodnoty $\Sexpr{round(TT$p.value, digits = 6)}$ a udává nám pravděpodobnost zamítnutí alternativní hypotézy $H_{1}$. V tomto případě je pravděpodobnost zamítnutí $H_{1} \approx \Sexpr{round(TT$p.value*100, digits = 2)}$\%}.
\end{quote}

\begin{center}
\texttt{A tedy zamítáme hypotézu $H_{0}$!}
\\[0.75\baselineskip]
\texttt{ { \textcolor{red}{Opět nic nepotvrzujeme!}}}
\end{center}

\newpage

\section*{Analýza rozptylu - Anova}
Analýza rozptylu umožňuje ověřit, zda na hodnotu náhodné veličiny pro určitého jedince má statisticky významný vliv hodnota některého znaku, který se u jedince dá pozorovat. Tento znak musí nabývat jen konečného počtu možných hodnot (nejméně dvou) a slouží k rozdělení jedinců do vzájemně porovnávaných skupin.

<<echo=false , results=hide>>=
data_aov <- readxl::read_excel("aov.data.xls", col_names = TRUE);
aov_out <- aov(Cena ~ Rok * Tyden * Kraj, data_aov);
aov_p_value <- summary(aov_out)[[1]][["Pr(>F)"]];

@

<<aov_data>>=
summary(aov(Cena ~ Rok * Tyden * Kraj, data_aov))
@

\noindent Zhodnocený výsledků anmjalýzy rozptylu:

\begin{description}
  \setlength\itemsep{0em}
  \item[Rok:Týden:Kraj] $\Sexpr{round(aov_p_value[[7]], digits = 2)} > 0.05 \Rightarrow$ cena není závislá
  \item[Týden:Kraj] $\Sexpr{round(aov_p_value[[6]], digits = 2)} > 0.05 \Rightarrow$ cena není závislá
  \item[Rok:Kraj] $\Sexpr{round(aov_p_value[[5]], digits = 2)} > 0.05 \Rightarrow$ cena není závislá
  \item[Rok:Týden] $\Sexpr{round(aov_p_value[[4]], digits = 23)} < 0.05 \Rightarrow$ má vemi vysoký vliv na cenu
  \item[Kraj] $\Sexpr{round(aov_p_value[[3]], digits = 2)} > 0.05 \Rightarrow$ cena není závislá
  \item[Týden] $\Sexpr{round(aov_p_value[[2]], digits = 10)} < 0.05 \Rightarrow$ má vliv na cenu
  \item[Rok] $\Sexpr{round(aov_p_value[[1]], digits = 2)} < 0.05 \Rightarrow$ má nejvyšší vliv na cenu
\end{description}

\begin{quote}
\emph{Analýza rozptylu ukázala, že cena hovězího masa ve sledovaném období je velmi závisla na kombinaci roku a týdne. Dále je cena též závislá samostatně na týdnu a nejvíce právě na roku.}
\end{quote}

\newpage
\section*{Regrese}
Lineární regrese slouží k proložení souboru bodů v grafu přímkou. Při výběru regresní funkce se řídíme metodou nejmenších čtverců, tzn. hledáme funkci, která leží nejblíže hodnotám námi zadaných dat a poté analyzujeme statistické vlastnosti přímky.

<<tesdv, fig=true, results=hide>>=
plot(Vysocina,Praha)
regrese <- lm(Praha~Vysocina)
abline(regrese$coefficients[[1]], regrese$coefficients[[2]], col="red")
@

\begin{quote}
\emph{Regrese nám pomáha předpovídat trendy růstu a poklesu v budoucnosti. Dle rekresní přímky je naprosto patrné, že pokud poroste cena hovězího masa na Vysočině, tak s velkou pravděpodobností poroste i cena v Praze a naoak.}
\end{quote}


\end{document}