\documentclass[a4paper, 12pt]{book}
\usepackage{hyperref}
\usepackage[utf8]{inputenc}
\usepackage{a4wide}

\begin{document}
\SweaveOpts{concordance=TRUE}

<<echo=false, results=hide>>=
library('readxl');
library('e1071');
library('aplpack');
@

%==========================================================================================
% TITLE PAGE
%==========================================================================================
  \begin{titlepage}
    \raggedleft
  	\rule{1pt}{\textheight}
  	\hspace{0.05\textwidth}
  	\parbox[b]{0.75\textwidth}{ 
  		{\Huge\bfseries Seminární práce \\[0.5\baselineskip]z předmětu NSTAT}\\[2\baselineskip]
  		{\large\textit{Analýza průměrné spotřebitelské ceny\\hovězího masa (zadního bez kosti)}}\\[4\baselineskip]
  		{\Large\textsc{Dominik Janák}}
  		
  		\vspace{0.5\textheight}
  		
  		{\noindent Generováno prostřednictvím sazbovacího systému \LaTeX }
  	}
  \end{titlepage}

%==========================================================================================
% Content
%========================================================================================== 

<<echo=false , results=hide>>=
data <- readxl::read_excel("data.xls", col_names = TRUE);
Praha <- data$Praha;
Vysocina <- data$Vysocina;
PardubickyKr <- data$Pardubicky
@


  

\section*{Použitá data}
Veškerá data použitá pro statistickou analýzu byla stažena ze stránek Českého statistického úřadu.\\[0.5\baselineskip]
Jedná se o data přůměrných spotřebitelských cen hovězího masa - zadního bez kosti.\\[0.5\baselineskip]
Data jsou přiožena v excelovém souboru \underline{\href{run:./Ceny_hoveziho_masa.xlsx}{\texttt{Ceny\_hoveziho\_masa.xlsx}}}.\\[1\baselineskip]
Zdroj dat: \href {https://vdb.czso.cz/vdbvo2/faces/cs/index.jsf}{\texttt{https://vdb.czso.cz/vdbvo2/faces/cs/index.jsf}}

\newpage
\section*{Zpracování dat}
Všechny výpočty budoud provedeny pouze na třech demonstračních krajích. Těmito kraji bude konkrétně Praha (pha), Vysočina (vys) a Pardubický kraj (pce).

\newpage
\section*{Popisná statistika}
\subsection*{Průměrná hodnota}
Vypočítáme průměrnou cenu hovězího masa - zadního bez kosti (dále jen ``hovézí maso'') za celé období od 1.1.2006 do 31.12.2017.
<<>>=
mean(Praha);
mean(Vysocina);
mean(PardubickyKr);
@

\subsection*{Modus}
Důležitou hodnotou je též modus, který ukzuje nejčastější hodnotu statistického souboru. Tedy cenu, která se vyskytovala nejčastěji. 

<<Create_modus_function, echo=false , results=hide>>=
modus <- function(v) {
  uniqv <- unique(v)
  uniqv[which.max(tabulate(match(v, uniqv)))]
}
@

<<>>=
modus(Praha);
modus(Vysocina);
modus(PardubickyKr);
@

\begin{quote}
\emph{Provádění této operace na průměrných týdenních cenách není příliš efektivní.}
\end{quote}

\subsection*{Medián}
Hodnota mediánu dělí vzestupně seřazený statistický soubor na dvě stejně početné poloviny. Jedná se tedy o prostřední hodnotu. 

<<>>=
median(Praha);
median(Vysocina);
median(PardubickyKr);
@

\subsection*{Variance}
Též rozptyl, je charakteristikou variability, která vyjadřuje variabilitu rozdělení souboru náhodných hodnot kolem její střední hodnoty.

<<>>=
var(Praha);
var(Vysocina);
var(PardubickyKr);
@

\subsection*{Směrodataná odchylka}
Jedná se o odmocninu z rozptylu. Vypovídá o tom, nakolik se od sebe navzájem typicky liší jednotlivé případy v souboru zkoumaných hodnot.
Pokud je malá, jsou si prvky vetšinou navzájem podobné, a naopak velká směrodatná odchylka signalizuje velké vzájemné odlišnosti.

<<>>=
sd(Praha);
sd(Vysocina);
sd(PardubickyKr);
@

\subsection*{Kvantiliy a percentily}
Kvantiliy a percentily rozdělují soubor zkoumaných hodnot dané promméné:
\begin{itemize}
  \item medián - na dvě části,
  \item kvantil - na 4 části,
  \item percentil - na sto částí.
\end{itemize}
Díky tomuto rozdělení je možné se rychle rozientovat ve velkém souboru a popsat jeho vnitřní strukturu. Díky nim můžeme zjistit, zda v rámci souboru existují extrémy, nebo zda je soubor víceméně homogení.

<<>>=
quantile(Praha, probs = c(0, 5, 25, 50, 75, 95, 100)/100);
quantile(Vysocina, probs = c(0, 5, 25, 50, 75, 95, 100)/100);
quantile(PardubickyKr, probs = c(0, 5, 25, 50, 75, 95, 100)/100);
@
\begin{quote}
\emph{Letmým pohledem si lze všimnout, že: }
  \begin{itemize}
    \item \emph{percentil   0\% - je minimum}
    \item \emph{percentil  50\% - je median}
    \item \emph{percentil 100\% - je maximum}
  \end{itemize}
\end{quote}

\subsection*{Šikmost a špičatost}
Mezi další známé popisné charakteristiky můžeme zařadit tzv. míry tvaru, tj. šikmosti a špičatosti. Tyto charakteristiky nám pomáhají určovat, jak moc se rozdělení dat, které jsme získali, podobá nebo se naopak odlišuje od normálního rozdělení, tj. Gaussova.

\subsubsection*{Šikmost}
Šikmost je charakteristikou, jež nám určuje, kterým směrem je naše proměnná asymetricky rozložena. Rozlišujeme šikmost kladnou (pravostrannou), kdy se většina získaných hodnot nachází pod průměrem a šikmost zápornou (levostrannou), kdy se většina hodnot naopak nachází nad průměrem.\\[0.5\baselineskip]
Nulová hodnota tohoto koeficientu svědčí o rozložení symetrickém, kladná hodnota o pravostranné asymetričnosti a záporná o levostranné.

<<>>=
skewness(Praha);
skewness(Vysocina);
skewness(PardubickyKr);
@

\subsubsection*{Špičatost}
Špičatost udává, jak se v rozložení četností vyskytují velmi vysoké a velmi nízké hodnoty. I tuto míru lze udat pomocí koeficientu, na základě jehož výsledku lze usuzovat na více špičaté než normální rozdělení (tzv. leptokurtické) či méně špičaté než normální rozdělení (tzv. platykurtické).\\[0.5\baselineskip]
Podobně jako u koeficientu šikmosti, i zde zjišťujeme odlišnost od normálního rozdělení. Odchylky značí, že rozdělení je špičatější (kladný koeficient) nebo plošší (záporný koeficient).
<<>>=
kurtosis(Praha);
kurtosis(Vysocina);
kurtosis(PardubickyKr);
@

\newpage

\section*{Grafy}
V následující části se podíváme na zákaldní grafy dat a jednoduše si popíšeme, co nám zobrazují.

\subsection*{Historogram}
Histogram je grafické znázornění distribuce dat pomocí sloupcového grafu se sloupci stejné šířky, vyjadřující šířku intervalů (tříd), přičemž výška sloupců vyjadřuje četnost sledované veličiny v daném intervalu.

\subsubsection*{Praha}
\begin{center}
<<hish_pha, fig=TRUE, echo=false , height=4, width=5>>=
his_pha <- hist(Praha,ylim=c(0,35), main="Histogram cen v Praze", xlab="Cena [Kč/kg]", ylab="Četnost",col = "red", border="black");
text(his_pha$mids,his_pha$counts,labels=his_pha$counts, adj=c(0.5, -0.5));
@
\end{center}

\begin{quote}
\emph{Díky tomuto jednoduchému historogramu si můžem povšimnout, že sledovaná data v Praze vykazují mírně pravostrannou asymetricitu.}\\[0.5\baselineskip]
\emph{Taktéž špičatost zde není nijak významná a data jsou spíše plošší.}
\end{quote}


\subsubsection*{Kraj Vysočina}
\begin{center}
<<hish_vys, fig=TRUE, echo=false , height=4, width=5>>=
his_vys <- hist(Vysocina,ylim=c(0,40), main="Histogram cen na Vysočině", xlab="Cena [Kč/kg]", ylab="Četnost",col = "red", border="black");
text(his_vys$mids,his_vys$counts,labels=his_vys$counts, adj=c(0.5, -0.5));
@
\end{center}

\begin{quote}
\emph{Koeficient šikmosti u tohoto grafu je velice blízký nule. Jak je z grafu patrné, je to způsobeno relativní rovnoměrností dat v grafu s výskytem dvou lokálních extrémů.}\\[0.5\baselineskip]
\emph{U špičatosti je výsledný koeficient velice zajímavý. Ačkoliv se v grafu vyskytují dvě s vyššími hodnotami, musíme špičatost analyzovat na celém rozsahu grafu. Z toho lze snadno usoudit, že špičatost grafu je plošší.}
\end{quote}

\subsubsection*{Pardubický kraj}
\begin{center}
<<hish_pce, fig=TRUE, echo=false , height=4, width=5>>=
his_pce <- hist(PardubickyKr,ylim=c(0,35), main="Histogram cen v Pardubickém kraji", xlab="Cena [Kč/kg]", ylab="Četnost",col = "red", border="black");
text(his_pce$mids,his_pce$counts,labels=his_pce$counts, adj=c(0.5, -0.5));
@
\end{center}

\begin{quote}
\emph{Šikmost grafu je mírně levostranná. }\\[0.5\baselineskip]
\emph{Špičatost je plochá.}
\end{quote}

\newpage

\subsection*{Krabicový graf}
V popisné statistice je krabicový graf jeden ze způsobů grafické vizualizace numerických dat pomocí jejich kvartilů. Střední ``krabicová'' část diagramu je shora ohraničena 3. kvartilem, zespodu 1. kvartilem a mezi nimi se nachází linie vymezující medián. Boxploty mohou obsahovat také linie vycházející ze střední části diagramu kolmo nahoru a dolů, tzv. vousy, vyjadřující variabilitu dat pod prvním a nad třetím kvartilem. Odlehlé hodnoty, tzv. outliery, pak mohou být vykresleny jako jednotlivé body.\\[0.5\baselineskip]
Vousy však mohou reprezentovat několik různých hodnot, mezi nimi např. nejnižší údaj 1,5 IQR spodního kvartilu a nejvyšší údaj 1,5 IQR horního kvartilu, nebo jedna standardní odchylka nad a pod střední hodnotou dat.


\begin{center}
<<Grafy, fig=true, height=5>>=
boxplot(data[,c(1,5,10)],data=mtcars, 
        main="Krabicový graf ceny hovězího masa", xlab="Kraj", 
        ylab="Cena za kg", col = "red", at = c(1,3,2));
@
\end{center}

\begin{quote}
\emph{Krabicový graf zobrazuje data pro Prahu, kraj vysočina a pardubický kraj. Snadno tak můžeme porovnat ceny hovězího masa za sledované obdbí. Fousy zobrazují minimální a maximální hodnotu.}
\end{quote}
\newpage

\subsection*{qqPlot}
Q-Q plot porovnává teoretické kvantily normovaného rozdělení s empirickými kvantily určených z dat. Umožňuje tím graficky posoudit, zda data pocházejí z nějakého známého rozložení. \\[0.5\baselineskip]
V tomto případě dochází k porovnávání dat dvou různých čsových řad, čímž můžeme zjistit, zda porovnávaná data pochází ze stejného rozdělení. 

\begin{center}
<<GrafyQQ_1, fig=true>>=
qqplot(PardubickyKr, Vysocina, 
       main="Q-Q diagram pro porovnání dat z rozdělení")
@
\end{center}

\begin{quote}
\emph{Nemusíme provádět normalizaci (transformaci) dat, neboť porovnáváme dvě stejné veličiny (ceny). Na datech je patrné, ačkoliv mají určité drobné výkyvy, že pochází ze stejného rozdělení. Tímto rozdělením však nebude normální rozdělení, nicméně to z tohoto grafu nevyčteme.}
\end{quote}

\newpage

\section*{Dvourozměrný výběr}
Dvourozměrný výběr zkoumá statistické závislosti v datech. Velmi často se zkoumá závislost pro dvě proměnné. Používané metody jsou zaměřeny buď na vzájemnou závislost (souvislost) nebo na jednostrannou závislost.


\subsection*{Kovariance}
Kovariance je statistická charakteristika, která určuje vzájemnou závislost dvou veličin. Je definována jako střední hodnota součinu odchylek veličin od jejich středních hodnot.\\[0.5\baselineskip]
Kovariance může nabývat hodnot na intervalu <-\infty,+\infty>. Na základě vypočtené kovariance můžeme posoudit vzájemnou závislost následujícím způsobem:

\begin{description}
  \item[cov(x,y) > 0] veličiny X a Y se pohybují stejným směrem (současně rostou nebo klesají)
  \item[cov(x,y) = 0] veličiny X a Y jsou navzájem nezávislé
  \item[cov(x,y) < 0] mezi veličinami X a Y je inverzní vztah (jedna roste a druhá klesá a naopak)
\end{description}


<<>>=
cov(Praha, Vysocina);
cov(Praha, PardubickyKr);
cov(Vysocina, PardubickyKr);
@


\begin{quote}
\emph{Při vzájemném porovnání všech krajů velmi snadno zjistíme, že data jsou vzájemně opravdu silně závislá.}
\end{quote}

\subsection*{Korelace}


\end{document}